<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <PackageId>DupImageLib</PackageId>
    <Authors>Jukka Teittinen</Authors>
    <Title>DupImageLib</Title>
    <Description>ImageDupLib offers several different perceptual hashing algorithms for detecting similar or duplicate images.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 (c) Jukka Teittinen. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Quickshot/DupImageLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Quickshot/DupImageLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Image Duplicate Similar Perceptual Hash</PackageTags>
    <PackageReleaseNotes>https://github.com/Quickshot/DupImageLib/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>