# DupImageLib

DupImageLib/: DupImageLib.csproj  ImageSharpTransformer.cs
DupImageLib.Tests/: DupImageLib.Tests.csproj  ImageHashesTests.cs
